<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-LogParserWorkerService-1f21974c-0a51-4990-a6b0-a68e94864b12</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\LogReport.cs" />
    <Compile Remove="Models\LogStats.cs" />
    <Compile Remove="Models\TopItem.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLibs\CommonLibs.csproj" />
  </ItemGroup>
</Project>
