# LogParserService

./: LogParserService.sln  README.md
CommonLibs/: Class1.cs
LogDatabase/: LogDatabase.refactorlog  LogDatabase.sqlproj  TestData.sql
LogParserWorkerService/: LogParserWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
LogParserWorkerService/Models/: LogData.cs  LogReport.cs  LogStats.cs  TopItem.cs
LogParserWorkerService/Properties/: launchSettings.json
LogParserWorkerService/Repositories/Concrete/: BulkLogRepository.cs
LogParserWorkerService/Repositories/Interface/: IBulkLogRepository.cs
LogParserWorkerService/Services/Concrete/: LogDataReader.cs  LogParser.cs  ReportGenerator.cs  UpsertService.cs
LogParserWorkerService/Services/Contracts/: ILogDataReader.cs  IReportGenerator.cs
LogParserWorkerService/Services/Interface/: ILogParser.cs  IUpsertService.cs
LogParserWorkerServiceTests/: LogParserWorkerServiceTests.csproj  UnitTest1.cs
LogParserWorkerServiceTests/Services/: LogDataReaderTests.cs  LogParserTest.cs
